<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre o leonardo</title>
    <link rel="stylesheet" href="leo.css">
</head>

<body>
    <main>
        <h1>LEONARDO</h1>
        <h2>IDADE</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus reprehenderit tempora atque
            aspernatur
            magnam quaerat iste ab repellat dicta. Fugit quod officiis non inventore blanditiis quas eligendi doloribus
            nostrum.</p>
        <h2>VIDA</h2>
        <p>Laborum aliquid eveniet necessitatibus accusantium cumque reiciendis praesentium quasi suscipit, nobis
            debitis
            minima eaque facere facilis odio dignissimos possimus ab odit! Officia consequatur culpa soluta reiciendis
            autem
            harum, dicta quos?</p>
        <h2>QUEIJO</h2>
        <p>Veniam voluptatem pariatur praesentium. Ipsum earum, culpa, quae voluptatem recusandae eos quas cupiditate
            odio
            repellendus impedit itaque expedita. Aut explicabo perspiciatis cum porro sit nesciunt fuga ipsum alias ut
            suscipit.</p>
        <h2>MACARRÃO
        </h2>
        <p>Ducimus dignissimos odit ratione quisquam veritatis eum aut praesentium illo perferendis exercitationem,
            provident natus alias error voluptatum, ipsa nam eos! Eius, at facilis illum nam repellendus odit voluptas
            cumque officia.</p>
        <h2>ÚLTIMO</h2>
        <p>Aut vero eius dicta dolorem eos? Maxime voluptatibus nemo, provident deserunt adipisci aliquam id qui!
            Tempore
            labore fuga aliquid ducimus laboriosam inventore error expedita. Amet, dicta at. Natus, asperiores sequi!
        </p>
    </main>
    <br><br><br><br><br>


    <a id="text" href="../index.html" rel="prev">
        <button id="botao">VOLTAR</button>
    </a>
    <!--o rel="prev" é utilizado para indicar a volta de pagina-->
    <br><br>
    <div id="a"></div>
    <div id="b"></div>

</body>

</html>